<!DOCTYPE html>
<html>

<head>
    <title>iPuzzler demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        let CELL_SIZE = 40;
        let grid = new Array();
        function renderCell(text, x, y) {
            var $item = $("<span class='cell'></span>");
            if (parseInt(text)) {
                $item.append(`<span class="clue-number">${text}</span>`);
            }
            if (text == "#") {
                $item.addClass("block");
            } else {
                $item.append(`<input maxlength='1' data-x="${x}" data-y="${y}" />`);
            }
            return ($item);
        }

        function renderPuzzle(ipuz) {
            $grid = $("div.grid");
            $grid.html('');
            var width = ipuz.dimensions.width;
            var height = ipuz.dimensions.height;
            var gridCss = {
                "width": `${width * CELL_SIZE}px`,
                "height": `${height * CELL_SIZE}px`,
                "grid-template": `repeat(${width}, 1fr) / repeat(${height}, 1fr)`
            };
            $grid.css(gridCss);

            let puzzle = new Array(width).fill(0).map(_ => new Array(height));

            var rows = ipuz.puzzle;
            for (var y = 0; y < rows.length; y++) {
                var cols = rows[y];
                for (var x = 0; x < cols.length; x++) {
                    var cell = cols[x];
                    var $item = renderCell(cell, x, y);
                    $grid.append($item);
                    puzzle[x][y] = {
                        "element": $item,
                        "content": cell,
                    };
                }
            }
            for (var x = 0; x < puzzle.length; x++) {
                for (var y = 0; y < puzzle[x].length; y++) {
                    if (puzzle[x][y].content == "#") continue;
                    var xMin = x;
                    while (xMin > 0 && puzzle[xMin - 1][y].content != "#") xMin--;
                    var xMax = x;
                    while (xMax + 1 < puzzle.length && puzzle[xMax + 1][y].content != "#") xMax++;
                    if (xMin != xMax) puzzle[x][y].across = { min: xMin, max: xMax };

                    var yMin = y;
                    while (yMin > 0 && puzzle[x][yMin - 1].content != "#") yMin--;
                    var yMax = y;
                    while (yMax + 1 < puzzle[x].length && puzzle[x][yMax + 1].content != "#") yMax++;
                    if (yMin != yMax) puzzle[x][y].down = { min: yMin, max: yMax };
                }
            }
            return (puzzle);
        }

        function isInputCell(cell) {
            return (cell && cell.content == ":" || cell.content == 0);
        }

        function inputFocus() {
            var $input = $(this);
            var x = parseInt($input.data("x"));
            var y = parseInt($input.data("y"));
            var cell = window.puzzle[x][y];
            if (cell.across && cell.down) {
                if (cell == window.previousCell) window.direction = (window.direction == "across" ? "down" : "across");
            } else if (cell.across) {
                window.direction = "across";
            } else {
                window.direction = "down";
            }
            $("div.grid span").removeClass("highlight");
            console.log(window.direction);
            console.log(cell);
            switch (window.direction) {
                case "across":
                    for (var hx = cell.across.min; hx <= cell.across.max; hx++) window.puzzle[hx][y].element.addClass("highlight"); 
                    break;
                case "down":
                    for (var hy = cell.down.min; hy <= cell.down.max; hy++) window.puzzle[x][hy].element.addClass("highlight");
                    break;
            }
            window.previousCell = cell;
        }

        $(function () {
            $.get("examples/example02.ipuz.json", function (data) {
                window.puzzle = renderPuzzle(data);
                window.direction = "across";
            });
            // $("div.grid").on('focus', "input", inputFocus);
            $("div.grid").on('click', "input", inputFocus);
        });
    </script>
    <style>
        html {
            font-family: Arial;
        }

        div.grid {
            border: 1px solid #000;
            display: grid;
            width: 150px;
            height: 150px;
            grid-template: repeat(5, 1fr) / repeat(5, 1fr);
            grid-gap: 1px;
            background-color: #000;
        }

        span.cell {
            background-color: #fff;
            text-align: center;
            position: relative;
        }

        span.clue-number {
            font-size: 8px;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 2px;
            left: 2px;
            z-index: 1;
        }

        span.cell input {
            z-index: 0;
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        span.cell.highlight input:focus {            
            background-color: #99f;
        }
        span.cell.highlight input {
            background-color: #ccf;
        }

        span.cell.block {
            background-color: #000;
        }
    </style>
</head>

<body>

</body>
<div class="grid">

</div>

</html>